# javaFinalProject

./: nb-configuration.xml  pom.xml
src/main/java/: UserCredentials.java
src/main/java/DataBaseCredentials/: DatabaseConnection.java
src/main/java/blogbase/: ApplicationConfig.java  GenericResource.java  blogs.java
src/main/java/com/blog/: ApplicationConfig.java  blog.java  blogsource.java
src/main/java/com/blogs/: blog.java
src/main/java/com/projectBase/: ApplicationConfig.java  GenericResource.java
src/main/java/credentials/: UserCredentials.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/js/: index.js  login.js
