<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>blogspacer</groupId>
	<artifactId>blogspacer</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>blogspacer</name>
	<repositories>
		<repository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	 <repository>
	  <id>unknown-jars-temp-repo</id>
	  <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
	  <url>file:${project.basedir}/lib</url>
	 </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1003-jdbc4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
	 <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.0.1</version>
	 </dependency>
	
	 <dependency>
	  <groupId>javax.ws.rs</groupId>
	  <artifactId>javax.ws.rs-api</artifactId>
	  <version>2.0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.hk2.external</groupId>
	  <artifactId>asm-all-repackaged</artifactId>
	  <version>2.2.0-b21</version>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.hk2.external</groupId>
	  <artifactId>cglib</artifactId>
	  <version>2.2.0-b21</version>
	 </dependency>
	 <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>14.0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.hk2</groupId>
	  <artifactId>hk2-api</artifactId>
	  <version>2.2.0-b21</version>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.hk2</groupId>
	  <artifactId>hk2-locator</artifactId>
	  <version>2.2.0-b21</version>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.hk2</groupId>
	  <artifactId>hk2-utils</artifactId>
	  <version>2.2.0-b21</version>
	 </dependency>
	 <dependency>
	  <groupId>javax.annotation</groupId>
	  <artifactId>javax.annotation-api</artifactId>
	  <version>1.2</version>
	 </dependency>
	 <dependency>
	  <groupId>javax.inject</groupId>
	  <artifactId>javax.inject</artifactId>
	  <version>1.0.0.redhat-5</version>
	 </dependency>
	 <dependency>
	  <groupId>javax.xml.bind</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>2.2.7</version>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.ext</groupId>
	  <artifactId>jersey-entity-filtering</artifactId>
	  <version>2.5.1</version>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.media</groupId>
	  <artifactId>jersey-media-moxy</artifactId>
	  <version>2.5.1</version>
	 </dependency>
	 <dependency>
	  <groupId>org.osgi</groupId>
	  <artifactId>org.osgi.core</artifactId>
	  <version>4.2.0.redhat-8</version>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.hk2</groupId>
	  <artifactId>osgi-resource-locator</artifactId>
	  <version>1.0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>javax.persistence</groupId>
	  <artifactId>persistence-api</artifactId>
	  <version>1.0</version>
	 </dependency>
	 <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-client</artifactId>
	  <version>1.19</version>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.core</groupId>
	  <artifactId>jersey-common</artifactId>
	  <version>2.19</version>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.containers</groupId>
	  <artifactId>jersey-container-servlet</artifactId>
	  <version>2.19</version>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.containers</groupId>
	  <artifactId>jersey-container-servlet-core</artifactId>
	  <version>2.19</version>
	 </dependency>
	 <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-server</artifactId>
	  <version>1.19</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>eclipselink</artifactId>
	  <version>2.6.0</version>
	 </dependency>
	</dependencies>
	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'webapps' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>blogspacer</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>webapps</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
